{
  "name": "cdk-typescript",
  "version": "0.1.0",
  "dependencies": {
    "aws-cdk-libtesttesttest": "2.215.0",
    "constructs": "^10.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  }
}
